spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

#bitte kein automatisches schema von hibernate
#Schemas NUR über sql-scripts
spring.sql.init.mode=always

spring.flyway.user=bookadmin
spring.flyway.password=password